# Context Path
# 設定應用程式根目錄
server.servlet.context-path=/OperaWeb

# Data Source
# 設定DB連線字串
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OperaDb
spring.datasource.username=app
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
# 顯示SQL
spring.jpa.show-sql=true
# SQL格式化
# spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
# 設定模板路徑，預設為/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 設定模板是否暫存
spring.thymeleaf.cache=false